<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- The native shell performs no tracking and presents no ATT prompt. -->
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <!-- The native binary collects no data itself. Account and repository data
         are handled by the Codecanic web service under its own privacy policy. -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    <!-- The wrapper calls no "required reason" APIs directly; WKWebView and
         StoreKit (Apple frameworks) ship their own privacy manifests. -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>
